%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CHAPTER 3: BIANCHI SPACES -- %
\section{Espaços Homogêneos e a Classificação de Bianchi} \label{chap:bianchi}
\makesectionpage
\renewcommand\secname{Espaços Homogêneos}
{
\input{slides/C3/homogeneous}
\input{slides/C3/bianchiClassification}
\input{slides/C3/discussion}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ------------------------- -- %
