%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CHAPTER 2: MAXSYM SPACES -- %
\section{Simetria Máxima} \label{chap:maxsym}
\makesectionpage
\renewcommand\secname{Simetria Máxima}
{
\input{slides/C2/killing}
\input{slides/C2/maxSym}
%\input{slides/C2/friedmann}
\input{slides/C2/discussion}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ------------------------ -- %

% -- Triangle thingie -- %
%\begin{fframe}
%    \centering
%    \begin{tikzpicture}
%        \draw[line width=10,draw=secondary,scale=2] (0,0) -- (2,2.828) -- (4,0) -- cycle;
%    \end{tikzpicture}
%\end{fframe}<++>

