%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- PERSONAL COMMANDS -- %%%%%%%%%%%
\newcommand{\mr}[2]{\multirow{#1}{*}{#2}}

% -- Encircle --
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

% -- Breaks --
\newcommand{\fancybreak}{%
  \begin{center}
        \pgfornament[width=3cm]{85}
  \end{center}
}

\newcommand{\fancyend}{%
    %  * * *  %
    \begin{center} 
        \color{primary}\pgfornament[width=7cm]{88}
    \end{center} 
    %  * * *  %
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ABBREVIATIONS -- %%%%%%%%%%%
\newcommand{\MS}{MS}                            % Maximally Symmetric
\newcommand{\FLRW}{FLRW}                        % Friedmann–Lemaître–Robertson–Walker
\newcommand{\CMB}{CMB}                          % Cosmic Microwave Background

% -- Regarding bibentries --
\newcommand{\physrep}{Physical Reports}
\newcommand{\prl}{Physical Review Letters}
\newcommand{\prd}{Physical Review D}
\newcommand{\apj}{Astrophysical Journal}
\newcommand{\mnras}{Monthly Notices of the Royal Astronomical Society}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- MATH COMMANDS -- %%%%%%%%%%%
\renewcommand{\.}[1]{\ \text{#1}}
\newcommand{\operate}[2]{\ensuremath{%
        \rlap{\qquad \color{gray}/$ #1\ #2$}%
}}

% -- Bold symbol --
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}

% -- Partial derivative --
\newcommand{\dpar}[2]{\dfrac{\partial #1}{\partial #2}}

% -- Coordinate equality --
\DeclareMathOperator\deq{\overset{.}{=}}

% -- Tetrads --
\newcommand{\tetU}[2]{\ensuremath{\tensor{e}{^{(#1)}_{#2}}}}
\newcommand{\tetD}[2]{\ensuremath{\tensor{e}{_{(#1)}^{#2}}}}

% -- Hyperbolic functions --
\DeclareMathOperator\arctanh{arctanh}
\DeclareMathOperator\arccosh{arccosh}
\DeclareMathOperator\arcsinh{arcsinh}

% -- Matrix operations --
\DeclareMathOperator\Tr{tr}
\DeclareMathOperator\diag{diag}

% -- Groups --
\DeclareMathOperator\gGL{GL}
\DeclareMathOperator\gSL{SL}
\DeclareMathOperator\gO{O}
\DeclareMathOperator\gSO{SO}
\DeclareMathOperator\gU{U}
\DeclareMathOperator\gSU{SU}
\DeclareMathOperator\gSp{Sp}

\DeclareMathOperator\ad{ad}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- MISC -- %%%%%%%%%%%
% -- Remove 'appendices' page --
%\renewcommand{\appendixpage}{}

%% -- Theorems and the like --
%\newtheorem*{theorem}{Theorem}

% -- Corner ornamments -- %
\newcommand{\eachpageornament}{
    \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west] at (current page.north west){
    \pgfornament[width=2cm]{63}};
    \node[anchor=north east] at (current page.north east){
    \pgfornament[width=2cm,symmetry=v]{63}};
    \node[anchor=south west] at (current page.south west){
    \pgfornament[width=2cm,symmetry=h]{63}};
    \node[anchor=south east] at (current page.south east){
    \pgfornament[width=2cm,symmetry=c]{63}};
    \end{tikzpicture}
}

\newcommand{\makesectionpage}{
    \begin{frame}[plain]

        \begin{minipage}{.85\textwidth}
        \flushright \normalsize \huge \bfseries
        \fontfamily{Antiqua}\selectfont\color{primary}
        \flushright\normalsize \color{primary}%
        \MakeUppercase{\secname}\hspace{1ex}%
    \end{minipage}\hspace{1em}%
    \begin{minipage}{.1\textwidth}
       \begin{tikzpicture}
           \node[rectangle,color=primary,fill,minimum size=1cm]
           {\color{white}\fontfamily{sfdefault}\fontsize{20}{20}\selectfont \thesection};
       \end{tikzpicture}
    \end{minipage}
    \thispagestyle{empty} \vspace{1ex} \fancyend

    \end{frame}
}


\newcommand\fullslidenote
{%
    \IfFileExists{main_handout.pdf}
    {%
        \note{\includegraphics[width=.7\textwidth,page=\insertframenumber]{main_handout}} 
    }
    {%
        \note{%
        \begin{columns}
            \column{.7\textwidth}
            \flushleft
            \vfill
           \fbox{
            \parbox{\textwidth}{
                \large
                Compile {\ttfamily \jobname} in {\ttfamily handout} mode \\
                and name it {\ttfamily main\_handout.pdf} to enable fullslide previews.
            }
            }
        \end{columns}
        }
    }
}

% -- Fragile frame environment -- %
\newenvironment{fframe}
{\begin{frame}{\secname}{\subsecname}
        \fullslidenote
}
{\end{frame}}

% -- Tikz userdefinitions -- %
\usetikzlibrary{tikzmark,positioning,calc}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}

\tikzstyle{brkblock}=[
            draw=primaryLight,
            text width=1.3in,
            fill=normal text.bg!90!fg]
\tikzstyle{expblock}=[
            draw=primaryLight,
            fill=normal text.bg!90!fg]
\tikzstyle{exparrow}=[
            primaryLight!80!black,
            ultra thick,->,
            >=latex]
\tikzstyle{highlight}=[
            rectangle,
            draw=secondary,
            inner sep=2]
\tikzstyle{ref}=[
            rounded rectangle=2pt,
            rounded rectangle west arc=0pt,
            text=white,
            fill=secondary,
            inner sep=2]
\tikzstyle{circ}=[
            draw=primaryLight,
            fill=normal text.bg!90!fg,
            shape=circle,
        inner sep=.2cm]
\tikzset{
        invisible/.style={opacity=0},
        visible on/.style={alt={#1{}{invisible}}},
        alt/.code args={<#1>#2#3}{%
          \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}}
        },
}  
\tikzset{drawCloud/.style={
            cloud, cloud puffs=10.8, cloud puff arc=110, 
            aspect=2,
            inner ysep=#1,
            thick,
            draw
            } }

\tikzset{fillCloud/.style 2 args={
            cloud, cloud puffs=10.8, cloud puff arc=110, 
            aspect=2,
            inner ysep=.7cm,
            thick,
            draw,path picture={
            \node at (path picture bounding box.center)
                {\includegraphics[width=#2\textwidth]{#1}};
            } } }



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ----------------------------------------------------  %
