\usepackage{graphicx,tikz}
\usepackage{bbding}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage[figurename=Fig.]{caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{fancyhdr} 
\usepackage{wrapfig,subcaption}
\usepackage{bigdelim}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{enumerate}
%\usepackage[titletoc,toc,page]{appendix}
\usepackage{tcolorbox}
%\usepackage{marginnote}
\usepackage{dsfont}
\usepackage{perpage}
%\usepackage{titlesec}
\usepackage{pgfornament}
\usepackage{lettrine}

% Regarding the bibliography
\usepackage[backend=bibtex8,style=nature,autocite=superscript]{biblatex}
\usepackage{hyperref}
\usepackage{url}
\usepackage{txfonts}
%\usepackage{cite}
%\usepackage[nottoc]{tocbibind}
%\usepackage{chapterbib}
%\usepackage[super]{natbib}
%\CitationPrefix{}


% Personal ``package''
\input{includes/tensors}


